<!-- 
		<style>
		.logoGroup {
			height: 60px;
			padding-top: 7px;
		}
/*        #backgroundBody {
			background-size: 100% auto;
		}*/

		html { 
		  background: url(../homePics/homePic9.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

		#nav {
			background-color: #1A293E;
			opacity: 0.5;
		
		}

/*		#nav :hover {
		opacity: 1.0;
		}*/

		#logyak {
/*		font-family: 'Kalam', cursive;*/
/*		font-family: 'Over the Rainbow', cursive;*/
/*		font-family: 'Patrick Hand SC', cursive;*/
/*		font-family: 'Paprika', cursive;*/
/*		font-family: 'Libre Franklin', sans-serif;*/
		font-family: 'Ek Mukta', sans-serif;
		font-size: 1.5em;
		color : #d2d9e3;
		margin-top: 5px;

		}


		</style>


</head> -->


<!-- <head>
	<style type="text/css">
		#homepage { 
				  background: url(../../img/_homePics/homePic9.jpg) no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
				}
	</style>
</head> -->


<div container-fluid>
	<h2 class="quoteDay" ng-controller="QuoteController"> {{quote}} </h2>
</div>
